{
    "repository": "https://github.com/sudo-its-me/anandu-cad",
    "csv_file": "data/tasks.csv",
    "dry_run": false,
    "skip_duplicates": true,

    "github_owner": "sudo-its-me",
    "github_project": "CAD-Android"
}